<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="./css/cssreset.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/design.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <header class="header">
        <span class="flowtitle">
            Design
        </span>
        <div class="flowbackjpg">
            <img src="./img/designback.jpg" alt="">
        </div>
        <div class="logo">
            <a href="./index.html"><img src="./img/20200815 LOGO.png" alt=""></a>
        </div>
        <nav class="nav">
            <ul class="navlist">
                <li><a href="./project.html">Project</a></li>
                <li class="haha"><a href="./design.html">Design</a></li>
                <li><a href="./idea.html">Idea</a></li>
                <li><a href="./flow.html">Flow</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <span class="ham"><span class="hamline"></span></span>
        <aside class="aside01">
            <h2><a href="./project.html">Project</a></h2>
            <h2><a href="./design.html">Design</a></h2>
            <h2><a href="./idea.html">Idea</a></h2>
            <h2><a href="./flow.html">Flow</a></h2>
            <h2><a href="./contact.html">Contact</a></h2>
        </aside>
    </header>
    <main>
        <div class="designbox">
            <div class="designcard">
                <h2>01</h2>
                <h3>店面設計</h3>
                <img class="designicon "src="./img/icon/shop.png" alt="">
                <p>我們可以處理所有類型商店設計，例如服飾、沙龍、食品店等。</p>
            </div>
            <div class="designcard">
                <h2>02</h2>
                <h3>辦公室設計</h3>
                <img class="designicon "src="./img/icon/desktop.png" alt="">
                <p>我們提供辦公室的搬遷與設計，主機設備沿用規劃與辦公空間配置。</p>
            </div>
            <div class="designcard">
                <h2>03</h2>
                <h3>住家設計</h3>
                <img class="designicon "src="./img/icon/garden.png" alt="">
                <p>我們提供住家設計與裝修，例如老屋重整、新成屋設計、公寓等。</p>
            </div>
            <div class="designcard">
                <h2>04</h2>
                <h3>問題修繕</h3>
                <img class="designicon "src="./img/icon/wrench.png" alt="">
                <p>我們提供任何裝修問題面的修繕詢問，並派遣專業工人維修。</p>
            </div>
            <div class="designcard">
                <h2>05</h2>
                <h3>招牌設計</h3>
                <img class="designicon "src="./img/icon/cafe.png" alt="">
                <p>我們提供店面的招牌規劃與整體設計，不論是文案發想、名片設計等。</p>
            </div>
            <div class="designcard">
                <h2>06</h2>
                <h3>特殊傢俱訂製</h3>
                <img class="designicon "src="./img/icon/pouf.png" alt="">
                <p>我們提供客製化傢俱訂製服務，從規劃設計至專業生產，以及售後保固。</p>
            </div>
        </div>
        <div class="stylebox">
            <div class="stylebox_left">
                <h2>Style</h2>
                <ul class="stylelist" id="styleborder">
                    <li>Nordic</li>
                    <li>Industry</li>
                    <li>Modern</li>
                    <li>Muji</li>
                </ul>
            </div>
            <div class="stylebox_right">
                <div class="jpgbox">
                    <a href="#">
                        <img src="./img/north/north1.jpg" alt="">
                    </a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/north/north2.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/north/north3.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/north/north4.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/north/north5.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/north/north6.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/north/north7.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/north/north8.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/north/north9.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/north/north10.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/north/north11.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/north/north12.jpg" alt=""></a>
                </div>
            </div>
            <div class="stylebox_right">
                <div class="jpgbox">
                    <a href="#"><img src="./img/work/work1.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/work/work2.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/work/work3.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/work/work4.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/work/work5.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/work/work6.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/work/work7.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/work/work8.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/work/work9.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/work/work10.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/work/work11.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/work/work12.jpg" alt=""></a>
                </div>
            </div>
            <div class="stylebox_right">
                <div class="jpgbox">
                    <a href="#"><img src="./img/now/now1.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/now/now2.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/now/now3.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/now/now4.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/now/now5.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/now/now6.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/now/now7.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/now/now8.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/now/now9.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/now/now10.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/now/now11.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/now/now12.jpg" alt=""></a>
                </div>
            </div>
            <div class="stylebox_right">
                <div class="jpgbox">
                    <a href="#"><img src="./img/muji/muji1.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/muji/muji2.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/muji/muji3.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/muji/muji4.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/muji/muji5.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/muji/muji6.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/muji/muji7.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/muji/muji8.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/muji/muji9.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/muji/muji10.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/muji/muji11.jpg" alt=""></a>
                </div>
                <div class="jpgbox">
                    <a href="#"><img src="./img/muji/muji12.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="#"><img class="footericon" src="./icon/up.svg" alt=""></a>
        <span class="footerline"></span>
        <p>Copy right 2020, All Right Reserved | By Sam</p>
    </footer>
    <script src="./js/design.js"></script>
    <script src="./js/flow.js"></script>
</body>
</html>